# HotLeadNews

./: README.md  pom.xml
leadnews-basic/: pom.xml
leadnews-service/: pom.xml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-article/src/main/java/com/yxq/article/: ArticleApplication.java
leadnews-service/leadnews-article/src/main/java/com/yxq/article/fegin/: ArticleClient.java
leadnews-service/leadnews-article/src/main/java/com/yxq/article/feign/: ArticleClient.java
leadnews-service/leadnews-article/src/main/java/com/yxq/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
leadnews-service/leadnews-article/src/main/java/com/yxq/article/service/: ApArticleService.java  ArticleFreemarkerService.java
leadnews-service/leadnews-article/src/main/resources/: bootstrap.yml  logback.xml
leadnews-service/leadnews-article/src/main/resources/mapper/: ApArticleContentMapper.xml  ApArticleMapper.xml
leadnews-service/leadnews-article/src/main/resources/templates/: article.ftl
leadnews-service/leadnews-article/src/test/java/: ArticleFreemarkerTest.java
leadnews-service/leadnews-schedule/: pom.xml
leadnews-service/leadnews-schedule/src/main/java/com/yxq/schedule/: ScheduleApplication.java
leadnews-service/leadnews-schedule/src/main/java/com/yxq/schedule/config/: MyBatisPlusConfig.java
leadnews-service/leadnews-schedule/src/main/java/com/yxq/schedule/feign/: ScheduleClient.java
leadnews-service/leadnews-schedule/src/main/java/com/yxq/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
leadnews-service/leadnews-schedule/src/main/java/com/yxq/schedule/service/: TaskService.java
leadnews-service/leadnews-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-user/src/main/java/com/yxq/user/: UserApplication.java
leadnews-service/leadnews-user/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/java/com/yxq/wemedia/: WemediaApplication.java
leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
leadnews-service/leadnews-wemedia/src/test/java/: AliyunTest.java
(+125 files in other folders)
